services:
  clientemqtt:
    build: ./clienteMqtt
    image: clientemqtt
    container_name: clientemqtt
    environment:
      - TZ=America/Argentina/Buenos_Aires 
      - SERVIDOR=${SERVIDOR} #Se reemplazará por la env var SERVIDOR defineda en .env
      - TOPICO=${TOPICO}
      - TOPICOS=${TOPICOS}
    restart: unless-stopped
